
<div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          
          <div class="card">
            <div class="card-header">
              <span>Books List</span>
            </div>
            <div class="card-body">
               
                <p-table #dt [columns]="cols" [value]="datas" class="table table-hover table-responsive" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[5,10,15,20]"
                totalRecords="totalRecords" pageLinks="3">
                <ng-template pTemplate="caption">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-6">
                            <div class="pull-left">
                                <span>Search Books</span>
                            </div>
                           </div>
                           <div class="col-md-6">
                            <div style="text-align: right">        
                                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                                <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                            </div>
                           </div>
                       </div>
                   </div>
                 
              </ng-template>
                
                <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr>
                      <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                      </td>
                    </tr>
                  </ng-template>
                 
              </p-table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

